<!DOCTYPE html>
<html>
<head>
  <script src="https://restcountries.eu/rest/v2/all"></script>
	<title>Country Information Index</title>
    <link rel="stylesheet" type="text/css" href="ApiHome.css">
    <link rel="script" type="text/javascript" href="HomeScript.js">
</head>
<style>
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mar.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
<body>

<font face="Quicksand-Regular" size="+2">

<div class="topnav">
  <a href="HomeApi.html">Home</a>
  <a href="America.html">Americas</a>
  <a href="Europe.html">Europe</a>
  <a href="Asia.html">Asia</a>
  <a class="active" href="Africa.html">Africa</a>
  <a href="Oceania.html">Oceania</a>
</div>

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">African Countries</h1>
      <p>From Morocco to the Seychelles</p>
    </div>
</div>

<h3>Morocco</h3>
<p>Capital: Rabat</p>
<p>Continent: Africa</p>
<p>Subregion: Northern Africa</p>
<p>Population: 33337529</p>
<p>Area: 446550.0 km^2</p>
<p>Website domain: ['.ma']</p>

<h3>Seychelles</h3>
<p>Capital: Victoria</p>
<p>Continent: Africa</p>
<p>Subregion: Eastern Africa</p>
<p>Population: 91400</p>
<p>Area: 452.0 km^2</p>
<p>Website domain: ['.sc']</p>

<h3>South Africa</h3>
<p>Capital: Pretoria</p>
<p>Continent: Africa</p>
<p>Subregion: Southern Africa</p>
<p>Population: 55653654</p>
<p>Area: 1221037.0 km^2</p>
<p>Website domain: ['.za']</p>

<h3>Cabo Verde</h3>
<p>Capital: Praia</p>
<p>Continent: Africa</p>
<p>Subregion: Western Africa</p>
<p>Population: 531239</p>
<p>Area: 4033.0 km^2</p>
<p>Website domain: ['.cv']</p>