<!DOCTYPE html>
<html>
<head>
  <script src="https://restcountries.eu/rest/v2/all"></script>
	<title>Country Information Index</title>
    <link rel="stylesheet" type="text/css" href="ApiHome.css">
    <link rel="script" type="text/javascript" href="HomeScript.js">
    <style>
            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tokyo.jpg");
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            
            .hero-text button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              color: black;
              background-color: #ddd;
              text-align: center;
              cursor: pointer;
            }
            
            .hero-text button:hover {
              background-color: #555;
              color: white;
            }
            </style>
</head>
<body>

<font face="Quicksand-Regular" size="+2">

<div class="topnav">
  <a href="HomeApi.html">Home</a>
  <a href="America.html">Americas</a>
  <a href="Europe.html">Europe</a>
  <a class="active" href="Asia.html">Asia</a>
  <a href="Africa.html">Africa</a>
  <a href="Oceania.html">Oceania</a>
</div>

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Asian Countries</h1>
      <p>From the Middle East to Japan</p>
    </div>
</div>