<!DOCTYPE html>
<html>
<head>
  <script src="https://restcountries.eu/rest/v2/all"></script>
	<title>Country Information Index</title>
    <link rel="stylesheet" type="text/css" href="ApiHome.css">
    <link rel="script" type="text/javascript" href="HomeScript.js">
</head>
<style>
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("syd.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
<body>

<font face="Quicksand-Regular" size="+2">

<div class="topnav">
  <a href="HomeApi.html">Home</a>
  <a href="America.html">Americas</a>
  <a href="Europe.html">Europe</a>
  <a href="Asia.html">Asia</a>
  <a href="Africa.html">Africa</a>
  <a class="active" href="Oceania.html">Oceania</a>
</div>

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Oceanic Countries</h1>
      <p>From Australia to Kiribati</p>
    </div>
</div>

<h3>Australia</h3>
<p>Capital: Canberra</p>
<p>Continent: Oceania</p>
<p>Subregion: Australia and New Zealand</p>
<p>Population: 24117360</p>
<p>Area: 7692024.0 km^2</p>
<p>Website domain: ['.au']</p>

<h3>Kiribati</h3>
<p>Capital: Tarawa</p>
<p>Continent: Oceania</p>
<p>Subregion: Micronesia</p>
<p>Population: 113400</p>
<p>Area: 811.0 km^2</p>
<p>Website domain: ['.ki']</p>

<h3>Papua New Guinea</h3>
<p>Capital: Port Moresby</p>
<p>Continent: Oceania</p>
<p>Subregion: Melanesia</p>
<p>Population: 8083700</p>
<p>Area: 462840.0 km^2</p>
<p>Website domain: ['.pg']</p>

<h3>Tonga</h3>
<p>Capital: Nuku'alofa</p>
<p>Continent: Oceania</p>
<p>Subregion: Polynesia</p>
<p>Population: 103252</p>
<p>Area: 747.0 km^2</p>
<p>Website domain: ['.to']</p>